Bit Manipulation PreRequisites for Trie Problems

1. Representation of Binary Numbers in Computers

Binary Representation of number 9

| 31 | 30 | 29 | .... | 3 | 2 | 1 | 0 |
| 0  | 0  | 0  | .... | 1 | 0 | 0 | 1 |

(2^3 * 1) + (2^2 * 0) + (2^1 * 0) + (2^0 * 1) = 8 + 0 + 0 + 1 = 9


2. Bitwise XOR Operator

1 ^ 0 = 1
0 ^ 1 = 1
1 ^ 1 = 0
0 ^ 0 = 0

Even number of 1's = 0
Odd number of 1's = 1


3. How to Check if a bit at ith position is Set or not ?

if((n >> i) & 1) print("Set")
else print("Not Set")


4. How do you set (i.e turn on)  a bit ?

n = n | (1 << i)
Where '|' is Bitwise OR Operator